%*******************************************************
% Acknowledgments
%*******************************************************
\pdfbookmark[1]{Acknowledgments}{acknowledgments}

%For every complex problem there is an answer that is clear, simple, and wrong. ~ H L Mencken

%The purpose of computing is insight, not numbers. Richard Hamming

%People think that computer science is the art of geniuses but the actual reality is the opposite, just many people doing things that build on each other, like a wall of mini stones. Donald Knuth

%The hardest thing is to go to sleep at night, when there are so many urgent things needing to be done. A huge gap exists between what we know is possible with today�s machines and what we have so far been able to finish. Donald Knuth

%Computers, huh?  I've heard it all boils down to just a bunch of ones and zeroes.... I don't know how that enables me to see naked women, but however it works, God bless you guys.  ~From the television show King of Queens, spoken by the character Doug Heffernan


\begin{flushright}{\slshape    
   People think that computer science is the art of\\
   geniuses but the actual reality is the opposite,\\
   just many people doing things that build on\\
   each other, like a wall of mini stones.\\ \medskip
   --- Donald~E.~Knuth}%\citep{knuth:1974}
\end{flushright}



\bigskip

\begingroup
\let\clearpage\relax
\let\cleardoublepage\relax
\let\cleardoublepage\relax
\chapter*{Acknowledgments}


I would like to thank my advisor Dr.\ Sven Havemann for his guidance while performing this work. He was a true \emph{advisor}; his unique style allowed me to work freely and on my own, while I never felt left alone. Somehow Sven always managed to give the right advice at the right time, providing helpful answers to specific questions as well as general guidelines about scientific work. Our insightful meetings always pointed me in the right direction.

My parents always encouraged me in whatever I was pursuing and supported me in every possible way during my studies. I therefore want to use this opportunity to thank them.

Finally, this work started on the initiative of the \acl{ViF} (\acs{ViF}) in Graz. 
Specifically, I want to thank Dr.\ Daniel Langmayr and Dipl.-Ing.\ Christian Rauch for their support throughout this thesis. Daniel never turned any of my requests down and generously shared his expertise in fluid dynamics. Christian was also of great help and provided important initial pointers to relevant literature.

The author would like to acknowledge the financial support of the ``\textsmaller{COMET K2}  - Competence Centres for Excellent Technologies Programme'' of the Austrian Federal Ministry for Transport, Innovation and Technology (\textsmaller{BMVIT}), the Austrian Federal Ministry of Economy, Family and Youth (\textsmaller{BMWFJ}), the Austrian Research Promotion Agency (\textsmaller{FFG}), the Province of Styria and the Styrian Business Promotion Agency (\textsmaller{SFG}) .

I would furthermore like to express thanks to the supporting industrial and scientific project partners of the \acs{ViF}, namely \textsmaller{AUDI AG}, Magna Powertrain Engineering Center Steyr \textsmaller{GmbH \& Co KG}, Graz University of Technology Institute for Internal Combustion Engines and Thermodynamics and to the Graz University of Technology.

\endgroup