\chapter*{Acronyms}
    \begin{acronym}[ACR]%This square bracket is not defined in acronym doc, but hyperref goes crazy without it...
        \acro{API}{Application Programming Interface}
        \acro{BSP}{Binary Space Partitioning}
        \acro{CFD}{Comp\-uta\-ti\-on\-al Flu\-id Dy\-na\-mics}
        \acro{CPU}{Central Processing Unit}
        \acro{CVT}{Centroidal Voronoi Tessellation}
        \acro{DWI}{Diffusion-Weighted magnetic resonance Imaging}
        \acro{DTI}{Diffusion Tensor Imaging}
        \acro{HARDI}{High Angular Resolution Diffusion Imaging}
        \acro{GUI}{Graphical User Interface}
        \acro{ID}{Identifier}
        \acro{LOD}{Level of Detail}
        \acro{MRI}{Magnetic Resonance Imaging}
        \acro{NP-hard}{Non-deterministic Polynomial-time hard}
        \acro{OS}{Operating System}
        \acro{RAM}{Random Access Memory}
        \acro{SSE}{Sum of Squared Errors}
        \acro{UI}{User Interface}
        \acro{UML}{Unified Modeling Language}
        \acro{ViF}{Virtual Vehicle Competence Center}
    \end{acronym} 