\pagestyle{empty}

\hfill

\vfill


\pdfbookmark[0]{Colophon}{colophon}
\section*{Colophon}
The style of this thesis was deliberately chosen with emphasis on typography instead of space conservation. It therefore features large margins to improve readability. Furthermore the margins provide space for quotations, interesting facts and, possibly, your notes.

The following text is adopted unchanged from the Colophon of the
{\texttt{classicthesis}} package. I want to thank all of the mentioned
people for their contributions to this wonderful template:

\begin{quotation}
This thesis was typeset with \LaTeXe\ using Hermann Zapf's \emph{Palatino}
and \emph{Euler} type faces (Type~1 PostScript fonts \emph{URW Palladio L}
and \emph{FPL} were used). The listings are typeset in \emph{Bera
Mono}, originally developed by Bitstream, Inc. as ``Bitstream Vera''.
(Type~1 PostScript fonts were made available by Malte Rosenau and
Ulrich Dirr.)

The typographic style was inspired by \cauthor{bringhurst:2002}'s genius as
presented in \emph{The Elements of Typographic Style}~\citep{bringhurst:2002}. It is available for \LaTeX\ via \textsmaller{CTAN} as 
``\href{http://www.ctan.org/tex-archive/macros/latex/contrib/classicthesis/}%
{\texttt{classicthesis}}''
\end{quotation}

All illustrations where created using \emph{Inkscape}.\footnote{\url{http://www.inkscape.org}.} The plots were generated in \emph{\textsmaller{MATLAB}};\footnote{\url{http://www.mathworks.de/products/matlab/index.html}.} automatic conversion for the \LaTeX\ graphics package \emph{\textsmaller{PGF} and TikZ}\footnote{\url{http://sourceforge.net/projects/pgf/}.} was conveniently done using a slightly modified version of \emph{matlab2tikz}.\footnote{\url{http://win.ua.ac.be/~nschloe/content/matlab2tikz}.}
The \threeD figures of the datasets were rendered using \emph{ParaView}~\cite{ParaView}.

\bigskip
\noindent\finalVersionString



