%*******************************************************
% Dedication
%*******************************************************
\thispagestyle{empty}
%\phantomsection 
\refstepcounter{dummy}
\pdfbookmark[1]{Dedication}{Dedication}

\vspace*{3cm}

%\begin{center}
%    \emph{Ohana} means family. \\
%    Family means nobody gets left behind, or forgotten. \\ \medskip
%    --- Lilo \& Stitch    
%\end{center}
%
%\medskip
%
%\begin{center}
%    Dedicated to the loving memory of Rudolf Miede. \\ \smallskip
%    1939\,--\,2005
%\end{center}