%*******************************************************
% Titlepage
%*******************************************************
\begin{titlepage}
	% if you want the titlepage to be centered, uncomment and fine-tune the line below (KOMA classes environment)
	\begin{addmargin}[-1cm]{-3cm}
    \begin{center}
        \large  

        \hfill

        \vfill

        \begingroup
            \color{Maroon}\spacedallcaps{\myTitle} \\ \bigskip
        \endgroup

        \spacedlowsmallcaps{\myName}

        \vfill

				\includegraphics{cgv-logo}
				\hspace{1cm}
				\includegraphics[height=20mm]{tug-logo} \\ 
				\bigskip

        \myDegree \\ 
        \medskip   
        %\myDepartment \\                            
        \myFaculty \\
        \myUni \\ 
        \bigskip
        \bigskip
        \bigskip

				\centering
				\includegraphics{vif-logo-big}\\
				\medskip
				\myCooperation
				\bigskip
				

        \myTime

        \vfill                      

    \end{center}  
  \end{addmargin}       
\end{titlepage}   