%************************************************
\chapter{Contents of the accompanying DVD}\label{app:content-DVD}
%************************************************

\paragraph{Format:} 
		DVD-R, Single Layer, ISO9660-Format%

%\section{Root directory}
\begin{filelist}{/}
\fitem{/application/} Contains \cclass{UIChain} for 64~bit versions of Windows (installer).
\fitem{/data/} Contains all datasets that where used within this thesis.
\fitem{/data/rawdata/} Datasets as they were received (\cauthor{EnSight} format).
\fitem{/data/cleandata.zip} Cleaned datasets that are ready to use with \cclass{UIChain}.
\fitem{/dev/} Files and information for developers.
\fitem{/dev/software/} Some of the required software for developers on Windows.
\fitem{/dev/install.txt} Installation instructions for developers.
\fitem{/dev/UIChain.zip} Source code of \cclass{UIChain}.
\fitem{/references/} Contains all cited references.
\fitem{/references/related/} Contains related material that was not cited.
\fitem{/results/SST_vis} \threed results for the pump dataset, as presented in \autoref{sec:results:pump-dataset}.
\fitem{/Thesis.pdf} The electronic version of this thesis.
\end{filelist}



%*****************************************
%*****************************************
%*****************************************
%*****************************************
%*****************************************




