%************************************************
\chapter{Showcase}\label{ch:showcase}
%************************************************

\paragraph{Important Note:}

\begin{itemize}
    \item Itemize 1
    \item Itemize 2
\end{itemize}

\begin{enumerate}
    \item Enumerate 1
    \item Enumerate 2
\end{enumerate}

\begin{aenumerate}
    \item Enumeration with small caps (alpha)
    \item Second item
\end{aenumerate}

\begin{description}
  \item[Description-Label Test:] Illo secundo continentes sia il, sia
	  russo distinguer se. Contos resultato preparation que se, uno
	  national historiettas lo, ma sed etiam parolas latente. Ma unic
	  quales sia. Pan in patre altere summario, le pro latino resultato.
  \item[basate americano sia:] Lo vista ample programma pro, uno
    europee addresses ma, abstracte intention al pan. Nos duce infra
    publicava le. Es que historia encyclopedia, sed terra celos
    avantiate in. Su pro effortio appellate, o.
\end{description}

\begin{center}
 Center \\
 Andr� Miede \\
\end{center}


\begin{table}
    \myfloatalign
  \begin{tabularx}{\textwidth}{Xll} \toprule
    \tableheadline{labitur bonorum pri no} & \tableheadline{que vista} & \tableheadline{human} \\ \midrule
    fastidii ea ius & germano &  demonstratea \\
    suscipit instructior & titulo & personas \\
    %postulant quo & westeuropee & sanctificatec \\
    \midrule
    quaestio philosophia & facto & demonstrated  \\
    %autem vulputate ex & parola & romanic \\
    %usu mucius iisque & studio & sanctificatef \\
    \bottomrule
  \end{tabularx}
    \myfloatalign
  \caption[Autem timeam deleniti usu id]{Autem timeam deleniti usuid.}
  \label{tab:example}
\end{table}



\begin{tabular}{ll}
$z$          & charge of the incident particle \\
$N_{\mathrm{Av}}$     & Avogadro's number \\
$Z$          & atomic number of the material \\
$A$          & atomic weight of the material \\
$\rho$       & density \\
$ \delta x$  & thickness of the material \\
\end{tabular}



\longpage
\begin{figure}[bth]
        \myfloatalign
        \subfloat[Asia personas duo.]
        {\includegraphics[width=.45\linewidth]{tug-logo}} \quad
        \subfloat[Pan ma signo.]
        {\label{fig:example-b}%
         \includegraphics[width=.45\linewidth]{tug-logo}} \\
        \subfloat[Methodicamente o uno.]
        {\includegraphics[width=.45\linewidth]{tug-logo}} \quad
        \subfloat[Titulo debitas.]
        {\includegraphics[width=.45\linewidth]{tug-logo}}
        \caption[Title caption]{Long caption.}
        \label{fig:example}
\end{figure}

\[
\kappa =\frac{\xi}{E_{\mathrm{max}}} %\mathbb{ZNR}
\]



inspired by \cauthor{bringhurst:2002}'s 
... \citep{bringhurst:2002}.

%provided by hyperref, automatically adds ``section'', ``figure'', ... to the refs.
\autoref{tab:example} nos cla

\graffito{\dots or your supervisor might use the margins for some comments of her own while reading.}
\graffito{\myTitle \myVersion}

\texttt{classicthesis.sty}
\textit{Italics}
\textsc{Small Caps}
``\emph{The Elements of Typographic Style}'' 

\ac{UML}

the \textsmaller{GNU} General Public License. 

\url{http://postcards.miede.de}.

%\lstinputlisting[caption=An Article]%
%    {Examples/classicthesis-article.tex}
    
%\begin{lstlisting}[float,caption={A floating example}]
%for i:=maxint to 0 do
%begin
%{ do nothing }
%end;
%\end{lstlisting}