\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{haixiang2017learning}
\citation{sun2009classification}
\citation{Wang2012Multiclass,he2008learning,van2009knowledge}
\citation{garcia2012effectiveness}
\citation{spelmen2018review}
\citation{ling1998data}
\citation{chawla2002smote}
\citation{han2005borderline}
\citation{hu2009msmote}
\citation{saez2015smote}
\citation{ali2019imbalance,haixiang2017learning}
\@writefile{toc}{\contentsline {section}{\numberline {1}课题来源及研究的目的和意义}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}课题来源}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}课题研究目的和意义}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}国内外在该方向的研究现状及分析}{1}{section.2}\protected@file@percent }
\citation{laurikkala2001improving}
\citation{kubat1997addressing}
\citation{ha2016new}
\citation{estabrooks2004multiple}
\citation{barandela2004imbalanced}
\citation{spelmen2018review}
\citation{breiman1996bagging}
\citation{sun2015novel}
\citation{li2017improved}
\citation{freund1997decision}
\citation{spelmen2018review}
\citation{chawla2003smoteboost}
\citation{schapire1990strength}
\citation{rayhan2017cusboost}
\citation{cohen2006learning}
\citation{yong2012research}
\citation{Wang2019research}
\citation{Zhao2019research}
\@writefile{toc}{\contentsline {section}{\numberline {3}主要研究内容及创新点}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}主要研究内容}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}创新点}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}研究方案及进度安排，预期达到的目标}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}研究方案}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}研究进度安排}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}预期达到的目标}{3}{subsection.4.3}\protected@file@percent }
\bibstyle{gbt7714-2005}
\bibdata{bibfile}
\bibcite{haixiang2017learning}{{1}{}{{}}{{}}}
\bibcite{sun2009classification}{{2}{}{{}}{{}}}
\bibcite{Wang2012Multiclass}{{3}{}{{}}{{}}}
\bibcite{he2008learning}{{4}{}{{}}{{}}}
\bibcite{van2009knowledge}{{5}{}{{}}{{}}}
\bibcite{garcia2012effectiveness}{{6}{}{{}}{{}}}
\bibcite{spelmen2018review}{{7}{}{{}}{{}}}
\bibcite{ling1998data}{{8}{}{{}}{{}}}
\bibcite{chawla2002smote}{{9}{}{{}}{{}}}
\bibcite{han2005borderline}{{10}{}{{}}{{}}}
\bibcite{hu2009msmote}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}为完成课题已具备和所需的条件}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}已具备的条件}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}所需的条件}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}预计研究过程中可能遇到的困难和问题以及解决的措施}{4}{section.6}\protected@file@percent }
\bibcite{saez2015smote}{{12}{}{{}}{{}}}
\bibcite{ali2019imbalance}{{13}{}{{}}{{}}}
\bibcite{laurikkala2001improving}{{14}{}{{}}{{}}}
\bibcite{kubat1997addressing}{{15}{}{{}}{{}}}
\bibcite{ha2016new}{{16}{}{{}}{{}}}
\bibcite{estabrooks2004multiple}{{17}{}{{}}{{}}}
\bibcite{barandela2004imbalanced}{{18}{}{{}}{{}}}
\bibcite{breiman1996bagging}{{19}{}{{}}{{}}}
\bibcite{sun2015novel}{{20}{}{{}}{{}}}
\bibcite{li2017improved}{{21}{}{{}}{{}}}
\bibcite{freund1997decision}{{22}{}{{}}{{}}}
\bibcite{chawla2003smoteboost}{{23}{}{{}}{{}}}
\bibcite{schapire1990strength}{{24}{}{{}}{{}}}
\bibcite{rayhan2017cusboost}{{25}{}{{}}{{}}}
\bibcite{cohen2006learning}{{26}{}{{}}{{}}}
\bibcite{yong2012research}{{27}{}{{}}{{}}}
\bibcite{Wang2019research}{{28}{}{{}}{{}}}
\bibcite{Zhao2019research}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
