\relax 
\newlabel{pg:ii}{{}{II}}
\citation{LiYongJian2008,Halman,Tsao,Akbalik}
\citation{Rossi}
\citation{Sayin}
\citation{Absi}
\citation{Borgonovo}
\citation{Shi2011}
\citation{Sancak}
\citation{Tempelmeier}
\citation{Serel}
\citation{Li2012}
\citation{MengLiJun2013}
\citation{Mousavi}
\citation{ChenJie2015}
\newlabel{pg:1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\heiti  \zihao  {4}\bf  \zihao  {-4}\relax \fontsize  {14.4}{14}\selectfont  \zihao  {4}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} {\CC  NJ Lb 5D La 3v <0 QP >? OV W4}}{1}}
\newlabel{pg:1.1}{{1.1}{1}}
\citation{Taleizadeh}
\citation{Baykasoglu}
\citation{Chen2011}
\citation{Bjork}
\citation{Dutta}
\citation{Nia}
\citation{Jana}
\citation{Sadeghi}
\citation{Ben-Tal}
\citation{Klabjan}
\citation{SunCaiHong2014}
\citation{Olivares-Nadal}
\citation{Herweg}
\citation{Katariya}
\citation{Choi}
\citation{Liu and Wang,Liu2013,Liu2014}
\newlabel{pg:1.2}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\heiti  \zihao  {4}\bf  \zihao  {-4}\relax \fontsize  {14.4}{14}\selectfont  \zihao  {4}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} {\CC  1> ND 5D =a 99 02 EE} }{3}}
\citation{Liu2002}
\newlabel{pg:2}{{1.2}{5}}
\newlabel{pg:2.1}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\heiti  \zihao  {4}\bf  \zihao  {-4}\relax \fontsize  {14.4}{14}\selectfont  \zihao  {4}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} {\CC  FZ M{\char 123} V5 ?b 4f D{\char 35} PM } }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces {\CC  Ph Gs :M ?b 4f A? 5D 9X O5}}}{6}}
\newlabel{figure:pi}{{2-1}{6}}
\newlabel{equation1}{{2.1}{6}}
\newlabel{ex-model--1}{{2.2}{6}}
\citation{LiuGao2007}
\citation{Liu2003}
\newlabel{model--3}{{2.3}{7}}
\newlabel{model--4}{{2.4}{7}}
\citation{Liu2002}
\newlabel{pg:2.2}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\heiti  \zihao  {4}\bf  \zihao  {-4}\relax \fontsize  {14.4}{14}\selectfont  \zihao  {4}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} {\CC  3{\char 35} <{\char 123} Ph Gs 7V 2< OB 5D FZ M{\char 123} V5 } }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\heiti  \zihao  {-4}\bf  \zihao  {-4}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} {\CC  {\char 64}k I{\char 34} D{\char 35} :{\char 125} Ph Gs 7V 2< OB 5D FZ M{\char 123} V5}}{8}}
\newlabel{pg:2.2.1}{{2.2.1}{8}}
\newlabel{theorem2-1}{{2.1}{8}}
\newlabel{d-ev-formula}{{2.5}{8}}
\newlabel{d-ev-formula-weights}{{2.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\heiti  \zihao  {-4}\bf  \zihao  {-4}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} {\CC  3{\char 35} <{\char 123} A, Px D{\char 35} :{\char 125} Ph Gs 7V 2< OB 5D FZ M{\char 123} V5}}{9}}
\newlabel{pg:2.2.2}{{2.2.2}{9}}
\newlabel{theorem2-2}{{2.2}{9}}
\newlabel{theorem2-3}{{2.3}{10}}
\newlabel{theorem2-4}{{2.4}{12}}
\newlabel{pg:2.3}{{2.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\heiti  \zihao  {4}\bf  \zihao  {-4}\relax \fontsize  {14.4}{14}\selectfont  \zihao  {4}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} {\CC  J{\char 125} V5 J5 Qi Sk =a 9{\char 123} 7V Nv } }{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\heiti  \zihao  {-4}\bf  \zihao  {-4}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} {\CC  Ph Gs 7{\char 126} 4S {\char 64}k I{\char 34} 5D D{\char 35} :{\char 125} 7V 2< J1 5D <F Kc =a 9{\char 123} <0 Sk Kf ;z =a 9{\char 123} 5D 1H =O}}{13}}
\newlabel{pg:2.3.1}{{2.3.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces {\CC  ?b 4f NJ Lb 5D >- <C 2N J{\char 125}} (\$)}}{14}}
\newlabel{tabl 2}{{2-1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces {\CC  Ph Gs} $\xi _i$ {\CC  ?I D{\char 92} PT 7V 2< VP 5D} $t^i_j$ {\CC  H{\char 33} V5}}}{14}}
\newlabel{tabl 3}{{2-2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2-3}{\ignorespaces {\CC  Ph Gs} $\xi _i$ {\CC  ?I D{\char 92} PT 7V 2< VP 5D} $\mu ^i_j$ {\CC  H{\char 33} V5}}}{15}}
\newlabel{tabl 4}{{2-3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2-4}{\ignorespaces {\CC  H( VX} $q_i$ {\CC  5D <F Kc =a 9{\char 123}}}}{15}}
\newlabel{tabl 5}{{2-4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2-5}{\ignorespaces {\CC  {\char 64}k I{\char 34} Ph Gs 7V 2< OB 5D Wn SE 6) 9: 2{\char 95} BT}}}{16}}
\newlabel{tabl 6}{{2-5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2-6}{\ignorespaces {\CC  {\char 64}k I{\char 34} Kf ;z Ph Gs 7V 2< OB 5D Wn SE 6) 9: 2{\char 95} BT}}}{16}}
\newlabel{tabl 2-6}{{2-6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\heiti  \zihao  {-4}\bf  \zihao  {-4}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} {\CC  Ph Gs 7{\char 126} 4S H{\char 125} =G D{\char 35} :{\char 125} 7V 2< J1 5D <F Kc =a 9{\char 123} <0 Sk Kf ;z =a 9{\char 123} 5D 1H =O}}{16}}
\newlabel{pg:2.3.2}{{2.3.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2-7}{\ignorespaces {\CC  Ph Gs} $\xi _{i}$ {\CC  5D H{\char 125} =G D{\char 35} :{\char 125} 7V 2<}}}{17}}
\newlabel{tabl 7}{{2-7}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2-8}{\ignorespaces {\CC  H{\char 125} =G Ph Gs 7V 2< OB 5D Wn SE 6) 9: 2{\char 95} BT}}}{17}}
\newlabel{tabl 8}{{2-8}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2-9}{\ignorespaces {\CC  H{\char 125} =G Kf ;z Ph Gs 7V 2< OB 5D Wn SE 6) 9: 2{\char 95} BT}}}{18}}
\newlabel{tabl 9}{{2-9}{18}}
\newlabel{pg:2.4}{{2.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\heiti  \zihao  {4}\bf  \zihao  {-4}\relax \fontsize  {14.4}{14}\selectfont  \zihao  {4}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} {\CC  1> UB P{\char 33} =a } }{18}}
\newlabel{pg:3}{{2.4}{19}}
\newlabel{pg:3.1}{{3.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\heiti  \zihao  {4}\bf  \zihao  {-4}\relax \fontsize  {14.4}{14}\selectfont  \zihao  {4}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} {\CC  >x 6T 0k F+ 2n W< Tr OB 5D Wn 4s Wn P{\char 33} ;/ ?b 4f D{\char 35} PM } }{19}}
\newlabel{model-3-0}{{3.1}{20}}
\newlabel{model-3-1}{{3.2}{20}}
\newlabel{model-3-2}{{3.3}{20}}
\newlabel{model-3-3}{{3.4}{20}}
\citation{LiuGao2007}
\newlabel{pg:3.2}{{3.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\heiti  \zihao  {4}\bf  \zihao  {-4}\relax \fontsize  {14.4}{14}\selectfont  \zihao  {4}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} {\CC  D{\char 35} PM 7V Nv } }{21}}
\newlabel{model-3-1-1}{{3.5}{21}}
\newlabel{model-3-2-1}{{3.6}{21}}
\newlabel{model-3-3-1}{{3.7}{21}}
\newlabel{pg:3.3}{{3.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\heiti  \zihao  {4}\bf  \zihao  {-4}\relax \fontsize  {14.4}{14}\selectfont  \zihao  {4}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} {\CC  >x 6T 0k F+ 2n W< Tr OB ?b 4f D{\char 35} PM 5D 5H <[ PN J= } }{21}}
\citation{Liu2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\heiti  \zihao  {-4}\bf  \zihao  {-4}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} {\CC  >x 6T 0k F+ 2n 5D PT VJ}}{22}}
\newlabel{pg:3.3.1}{{3.3.1}{22}}
\newlabel{equation 1}{{3.3.1}{22}}
\newlabel{theorem3-2}{{3.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\heiti  \zihao  {-4}\bf  \zihao  {-4}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} {\CC  T- NJ Lb 5D 5H <[ NJ Lb}}{23}}
\newlabel{pg:3.3.2}{{3.3.2}{23}}
\newlabel{model-3-5}{{3.8}{23}}
\newlabel{model-3-6}{{3.9}{23}}
\newlabel{model-3-7}{{3.10}{23}}
\newlabel{pg:3.4}{{3.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\heiti  \zihao  {4}\bf  \zihao  {-4}\relax \fontsize  {14.4}{14}\selectfont  \zihao  {4}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} {\CC  3{\char 35} <{\char 123} Ph Gs 7V 2< OB >x 6T 0k F+ 2n 5D <F Kc } }{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\heiti  \zihao  {-4}\bf  \zihao  {-4}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} {\CC  H{\char 125} =G D{\char 35} :{\char 125} Ph Gs 7V 2< OB 5D >x 6T 0k F+ 2n}}{24}}
\newlabel{pg:3.4.1}{{3.4.1}{24}}
\newlabel{theorem3-3}{{3.2}{24}}
\newlabel{Formulation 3}{{3.11}{24}}
\newlabel{Formulation3-4}{{3.11}{24}}
\newlabel{Formulation 5}{{3.12}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\heiti  \zihao  {-4}\bf  \zihao  {-4}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} {\CC  L] PN D{\char 35} :{\char 125} Ph Gs 7V 2< OB 5D >x 6T 0k F+ 2n}}{25}}
\newlabel{pg:3.4.2}{{3.4.2}{25}}
\newlabel{theorem3-4}{{3.3}{25}}
\newlabel{Formulation 6}{{3.12}{26}}
\newlabel{Formulation 7}{{3.12}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\heiti  \zihao  {-4}\bf  \zihao  {-4}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} {\CC  6r {\char 64}< D{\char 35} :{\char 125} Ph Gs 7V 2< OB 5D >x 6T 0k F+ 2n}}{28}}
\newlabel{pg:3.4.3}{{3.4.3}{28}}
\newlabel{theorem3-5}{{3.4}{28}}
\newlabel{pg:3.5}{{3.5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\heiti  \zihao  {4}\bf  \zihao  {-4}\relax \fontsize  {14.4}{14}\selectfont  \zihao  {4}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} {\CC  J{\char 125} V5 J5 Qi Sk =a 9{\char 123} 7V Nv } }{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces {\CC  Ph Gs} $\xi _{i}$ {\CC  5D 7V 2<}}}{31}}
\newlabel{tabl3-1}{{3-1}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces {\CC  FZ M{\char 123} V5 :M >x 6T 0k F+ 2n 5D <F Kc =a 9{\char 123}}}}{31}}
\newlabel{tabl3-2}{{3-2}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces {\CC  2; M, Wn P{\char 33} ?I =S J{\char 92} {\char 64}{\char 123} Hs K. F= OB 5D Wn SE 6) 9: 2{\char 95} BT}}}{32}}
\newlabel{tabl3-3}{{3-3}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces {\CC  Wn P{\char 33} D? 1j :/ J{\char 125} V5 5D <F Kc =a 9{\char 123}}}}{32}}
\newlabel{tabl3-4}{{3-4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces {\CC  Wn P{\char 33} D? 1j V5 Sk Wn P{\char 33} ?I =S J{\char 92} {\char 64}{\char 123} Hs K. F=} $r_0$ {\CC  V. <d 5D 9X O5}}}{32}}
\newlabel{figure3-1}{{3-1}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3-5}{\ignorespaces {\CC  2; M, Wn 4s ?I =S J{\char 92} 7g OU K. F= OB 5D Wn SE 6) 9: 2{\char 95} BT}}}{33}}
\newlabel{tabl3-5}{{3-5}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3-6}{\ignorespaces {\CC  Wn 4s D? 1j :/ J{\char 125} V5 5D <F Kc =a 9{\char 123}}}}{33}}
\newlabel{tabl3-6}{{3-6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces {\CC  Wn 4s D? 1j V5 :M Wn 4s ?I =S J{\char 92} 7g OU K. F=} $s_0$ {\CC  V. <d 5D 9X O5}}}{34}}
\newlabel{figure3-2}{{3-2}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3-7}{\ignorespaces {\CC  2; M, 7g OU 6H A? 2N J{\char 125} OB 5D Wn SE 6) 9: 2{\char 95} BT}}}{34}}
\newlabel{tabl3-7}{{3-7}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3-8}{\ignorespaces {\CC  Wn 4s D? 1j :/ J{\char 125} V5 5D <F Kc =a 9{\char 123}} (\$)}}{34}}
\newlabel{tabl3-8}{{3-8}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces {\CC  Wn 4s D? 1j V5 Sk 7g OU 6H A? 2N J{\char 125} 5D 9X O5}}}{35}}
\newlabel{figure3-3}{{3-3}{35}}
\newlabel{pg:3.6}{{3.6}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\heiti  \zihao  {4}\bf  \zihao  {-4}\relax \fontsize  {14.4}{14}\selectfont  \zihao  {4}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} {\CC  1> UB P{\char 33} =a } }{35}}
\newlabel{pg:4}{{3.6}{36}}
\newlabel{pg:4.1}{{4.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\heiti  \zihao  {4}\bf  \zihao  {-4}\relax \fontsize  {14.4}{14}\selectfont  \zihao  {4}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} {\CC  >x 6T 0k F+ 2n W< Tr OB 5D ?b 4f D{\char 35} PM } }{36}}
\newlabel{model-4-0}{{4.1}{37}}
\newlabel{model-4-1}{{4.2}{37}}
\newlabel{model-4-2}{{4.3}{37}}
\newlabel{model-4-3}{{4.4}{37}}
\newlabel{pg:4.2}{{4.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\heiti  \zihao  {4}\bf  \zihao  {-4}\relax \fontsize  {14.4}{14}\selectfont  \zihao  {4}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} {\CC  5H <[ D{\char 35} PM } }{38}}
\newlabel{model-4-4}{{4.5}{38}}
\newlabel{model-4-5}{{4.6}{38}}
\newlabel{model-4-6}{{4.7}{38}}
\newlabel{pg:4.3}{{4.3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\heiti  \zihao  {4}\bf  \zihao  {-4}\relax \fontsize  {14.4}{14}\selectfont  \zihao  {4}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} {\CC  Q{\char 33} Tq 1d A? 5D PT VJ } }{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\heiti  \zihao  {-4}\bf  \zihao  {-4}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} {\CC  3{\char 35} <{\char 123} 2N J{\char 125} ?I D{\char 92} PT 7V 2< OB 5D FZ M{\char 123} V5}}{39}}
\newlabel{pg:4.3.1}{{4.3.1}{39}}
\newlabel{Theorem4.1}{{4.1}{39}}
\newlabel{equation4-1}{{4.8}{39}}
\newlabel{Theorem4.2}{{4.2}{40}}
\newlabel{equation4-2}{{4.9}{40}}
\newlabel{equation4-2}{{4.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\heiti  \zihao  {-4}\bf  \zihao  {-4}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} {\CC  3{\char 35} <{\char 123} 2N J{\char 125} ?I D{\char 92} PT 7V 2< OB 5D >x 6T 0k F+ 2n}}{41}}
\newlabel{pg:4.3.2}{{4.3.2}{41}}
\newlabel{Theorem4.3}{{4.3}{41}}
\newlabel{equation--1}{{4.14}{42}}
\newlabel{Theorem4.4}{{4.4}{43}}
\newlabel{equation--2}{{4.21}{44}}
\newlabel{pg:4.4}{{4.4}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\heiti  \zihao  {4}\bf  \zihao  {-4}\relax \fontsize  {14.4}{14}\selectfont  \zihao  {4}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} {\CC  J{\char 125} V5 J5 Qi Sk =a 9{\char 123} 7V Nv } }{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces {\CC  Ph Gs} $\xi _{i}$ {\CC  5D 2N J{\char 125} Gx <d V5 H{\char 125} =G ?I D{\char 92} PT 7V 2<}}}{45}}
\newlabel{tabl4-1}{{4-1}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces {\CC  2; M, Q{\char 33} Tq 2N J{\char 125} OB 5D FZ M{\char 123} V5 :M >x 6T 0k F+ 2n V5}}}{46}}
\newlabel{tabl4-2}{{4-2}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces {\CC  2; M, Q{\char 33} Tq 2N J{\char 125} OB 5D Wn SE 6) 9: 2{\char 95} BT}}}{47}}
\newlabel{tabl4-4}{{4-3}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces {\CC  9L 6( ?I D{\char 92} PT 7V 2< OB FZ M{\char 123} V5 :M >x 6T 0k F+ 2n 5D <F Kc =a 9{\char 123}}}}{47}}
\newlabel{tabl4-5}{{4-4}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\heiti  \zihao  {4}\bf  \zihao  {-4}\relax \fontsize  {14.4}{14}\selectfont  \zihao  {4}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} {\CC  1> UB P{\char 33} =a}}{47}}
\newlabel{pg:4.5}{{4.5}{47}}
\newlabel{pg:5}{{4.5}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\heiti  \zihao  {4}\bf  \zihao  {-4}\relax \fontsize  {14.4}{14}\selectfont  \zihao  {4}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} {\CC  B[ ND 5D Vw R* 9{\char 36} Ww <0 44 PB 5c}}{49}}
\newlabel{pg:5.1}{{5.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\heiti  \zihao  {4}\bf  \zihao  {-4}\relax \fontsize  {14.4}{14}\selectfont  \zihao  {4}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} {\CC  6T =q :s 9{\char 36} Ww 5D U9 M{\char 123}}}{49}}
\newlabel{pg:5.2}{{5.2}{49}}
\newlabel{model-5-1}{{5.22}{50}}
\newlabel{model-5-2}{{5.22}{50}}
\bibcite{LiYongJian2008}{1}
\bibcite{Halman}{2}
\bibcite{Tsao}{3}
\bibcite{Akbalik}{4}
\bibcite{Rossi}{5}
\bibcite{Sayin}{6}
\bibcite{Absi}{7}
\bibcite{Borgonovo}{8}
\bibcite{Shi2011}{9}
\bibcite{Sancak}{10}
\bibcite{Tempelmeier}{11}
\bibcite{Serel}{12}
\newlabel{pg:ref}{{5.2}{51}}
\bibcite{Li2012}{13}
\bibcite{MengLiJun2013}{14}
\bibcite{Mousavi}{15}
\bibcite{ChenJie2015}{16}
\bibcite{Taleizadeh}{17}
\bibcite{Baykasoglu}{18}
\bibcite{Chen2011}{19}
\bibcite{Bjork}{20}
\bibcite{Dutta}{21}
\bibcite{Nia}{22}
\bibcite{Jana}{23}
\bibcite{Sadeghi}{24}
\bibcite{Ben-Tal}{25}
\bibcite{Klabjan}{26}
\bibcite{SunCaiHong2014}{27}
\bibcite{Olivares-Nadal}{28}
\bibcite{Herweg}{29}
\bibcite{Katariya}{30}
\bibcite{Choi}{31}
\bibcite{Liu and Wang}{32}
\bibcite{Liu2013}{33}
\bibcite{Liu2014}{34}
\bibcite{Klir1999}{35}
\bibcite{Liu2002}{36}
\bibcite{Liu2006}{37}
\bibcite{Wang1982}{38}
\bibcite{Nahmias1978}{39}
\bibcite{Chen2012}{40}
\bibcite{LiuGao2007}{41}
\bibcite{Liu2003}{42}
\newlabel{pg:thanks}{{5.2}{55}}
\newlabel{pg:papers}{{5.2}{56}}
