\relax 
\newlabel{pg:ii}{{}{II}}
\citation{LiYongJian2008,Halman,Tsao,Akbalik}
\citation{Rossi}
\citation{Sayin}
\citation{Absi}
\citation{Borgonovo}
\citation{Shi2011}
\citation{Sancak}
\citation{Tempelmeier}
\citation{Serel}
\citation{Li2012}
\citation{MengLiJun2013}
\citation{Mousavi}
\citation{ChenJie2015}
\newlabel{pg:1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\heiti  \zihao  {4}\bf  \zihao  {-4}\relax \fontsize  {14.4}{14}\selectfont  \zihao  {4}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} {\CC  NJ Lb 5D La 3v <0 QP >? OV W4}}{1}}
\newlabel{pg:1.1}{{1.1}{1}}
\citation{Taleizadeh}
\citation{Baykasoglu}
\citation{Chen2011}
\citation{Bjork}
\citation{Dutta}
\citation{Nia}
\citation{Jana}
\citation{Sadeghi}
\citation{Ben-Tal}
\citation{Klabjan}
\citation{SunCaiHong2014}
\citation{Olivares-Nadal}
\citation{Herweg}
\citation{Katariya}
\citation{Choi}
\citation{Liu and Wang,Liu2013,Liu2014}
\newlabel{pg:1.2}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\heiti  \zihao  {4}\bf  \zihao  {-4}\relax \fontsize  {14.4}{14}\selectfont  \zihao  {4}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} {\CC  1> ND 5D =a 99 02 EE} }{3}}
\citation{Liu2002}
\newlabel{pg:2}{{1.2}{5}}
\newlabel{pg:2.1}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\heiti  \zihao  {4}\bf  \zihao  {-4}\relax \fontsize  {14.4}{14}\selectfont  \zihao  {4}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} {\CC  FZ M{\char 123} V5 ?b 4f D{\char 35} PM } }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces {\CC  Ph Gs :M ?b 4f A? 5D 9X O5}}}{6}}
\newlabel{figure:pi}{{2-1}{6}}
\newlabel{equation1}{{2.1}{6}}
\newlabel{ex-model--1}{{2.2}{6}}
\citation{LiuGao2007}
\citation{Liu2003}
\newlabel{model--3}{{2.3}{7}}
\newlabel{model--4}{{2.4}{7}}
\citation{Liu2002}
\newlabel{pg:2.2}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\heiti  \zihao  {4}\bf  \zihao  {-4}\relax \fontsize  {14.4}{14}\selectfont  \zihao  {4}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} {\CC  3{\char 35} <{\char 123} Ph Gs 7V 2< OB 5D FZ M{\char 123} V5 } }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\heiti  \zihao  {-4}\bf  \zihao  {-4}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} {\CC  {\char 64}k I{\char 34} D{\char 35} :{\char 125} Ph Gs 7V 2< OB 5D FZ M{\char 123} V5}}{8}}
\newlabel{pg:2.2.1}{{2.2.1}{8}}
\newlabel{theorem2-1}{{2.1}{8}}
\newlabel{d-ev-formula}{{2.5}{8}}
\newlabel{d-ev-formula-weights}{{2.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\heiti  \zihao  {-4}\bf  \zihao  {-4}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} {\CC  3{\char 35} <{\char 123} A, Px D{\char 35} :{\char 125} Ph Gs 7V 2< OB 5D FZ M{\char 123} V5}}{9}}
\newlabel{pg:2.2.2}{{2.2.2}{9}}
\newlabel{theorem2-2}{{2.2}{9}}
\newlabel{theorem2-3}{{2.3}{10}}
\newlabel{theorem2-4}{{2.4}{12}}
\newlabel{pg:2.3}{{2.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\heiti  \zihao  {4}\bf  \zihao  {-4}\relax \fontsize  {14.4}{14}\selectfont  \zihao  {4}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} {\CC  J{\char 125} V5 J5 Qi Sk =a 9{\char 123} 7V Nv } }{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\heiti  \zihao  {-4}\bf  \zihao  {-4}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} {\CC  Ph Gs 7{\char 126} 4S {\char 64}k I{\char 34} 5D D{\char 35} :{\char 125} 7V 2< J1 5D <F Kc =a 9{\char 123} <0 Sk Kf ;z =a 9{\char 123} 5D 1H =O}}{13}}
\newlabel{pg:2.3.1}{{2.3.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces {\CC  ?b 4f NJ Lb 5D >- <C 2N J{\char 125}} (\$)}}{14}}
\newlabel{tabl 2}{{2-1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces {\CC  Ph Gs} $\xi _i$ {\CC  ?I D{\char 92} PT 7V 2< VP 5D} $t^i_j$ {\CC  H{\char 33} V5}}}{14}}
\newlabel{tabl 3}{{2-2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2-3}{\ignorespaces {\CC  Ph Gs} $\xi _i$ {\CC  ?I D{\char 92} PT 7V 2< VP 5D} $\mu ^i_j$ {\CC  H{\char 33} V5}}}{15}}
\newlabel{tabl 4}{{2-3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2-4}{\ignorespaces {\CC  H( VX} $q_i$ {\CC  5D <F Kc =a 9{\char 123}}}}{15}}
\newlabel{tabl 5}{{2-4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2-5}{\ignorespaces {\CC  {\char 64}k I{\char 34} Ph Gs 7V 2< OB 5D Wn SE 6) 9: 2{\char 95} BT}}}{16}}
\newlabel{tabl 6}{{2-5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2-6}{\ignorespaces {\CC  {\char 64}k I{\char 34} Kf ;z Ph Gs 7V 2< OB 5D Wn SE 6) 9: 2{\char 95} BT}}}{16}}
\newlabel{tabl 2-6}{{2-6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\heiti  \zihao  {-4}\bf  \zihao  {-4}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} {\CC  Ph Gs 7{\char 126} 4S H{\char 125} =G D{\char 35} :{\char 125} 7V 2< J1 5D <F Kc =a 9{\char 123} <0 Sk Kf ;z =a 9{\char 123} 5D 1H =O}}{16}}
\newlabel{pg:2.3.2}{{2.3.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2-7}{\ignorespaces {\CC  Ph Gs} $\xi _{i}$ {\CC  5D H{\char 125} =G D{\char 35} :{\char 125} 7V 2<}}}{17}}
\newlabel{tabl 7}{{2-7}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2-8}{\ignorespaces {\CC  H{\char 125} =G Ph Gs 7V 2< OB 5D Wn SE 6) 9: 2{\char 95} BT}}}{17}}
\newlabel{tabl 8}{{2-8}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2-9}{\ignorespaces {\CC  H{\char 125} =G Kf ;z Ph Gs 7V 2< OB 5D Wn SE 6) 9: 2{\char 95} BT}}}{18}}
\newlabel{tabl 9}{{2-9}{18}}
\newlabel{pg:2.4}{{2.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\heiti  \zihao  {4}\bf  \zihao  {-4}\relax \fontsize  {14.4}{14}\selectfont  \zihao  {4}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} {\CC  1> UB P{\char 33} =a } }{18}}
\newlabel{pg:3}{{2.4}{19}}
\newlabel{pg:3.1}{{3.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\heiti  \zihao  {4}\bf  \zihao  {-4}\relax \fontsize  {14.4}{14}\selectfont  \zihao  {4}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} {\CC  >x 6T 0k F+ 2n W< Tr OB 5D Wn 4s Wn P{\char 33} ;/ ?b 4f D{\char 35} PM } }{19}}
\newlabel{model-3-0}{{3.1}{20}}
\newlabel{model-3-1}{{3.2}{20}}
\newlabel{model-3-2}{{3.3}{20}}
\newlabel{model-3-3}{{3.4}{20}}
\citation{LiuGao2007}
\newlabel{pg:3.2}{{3.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\heiti  \zihao  {4}\bf  \zihao  {-4}\relax \fontsize  {14.4}{14}\selectfont  \zihao  {4}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} {\CC  D{\char 35} PM 7V Nv } }{21}}
\newlabel{model-3-1-1}{{3.5}{21}}
\newlabel{model-3-2-1}{{3.6}{21}}
\newlabel{model-3-3-1}{{3.7}{21}}
\newlabel{pg:3.3}{{3.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\heiti  \zihao  {4}\bf  \zihao  {-4}\relax \fontsize  {14.4}{14}\selectfont  \zihao  {4}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} {\CC  >x 6T 0k F+ 2n W< Tr OB ?b 4f D{\char 35} PM 5D 5H <[ PN J= } }{21}}
\citation{Liu2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\heiti  \zihao  {-4}\bf  \zihao  {-4}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} {\CC  >x 6T 0k F+ 2n 5D PT VJ}}{22}}
\newlabel{pg:3.3.1}{{3.3.1}{22}}
\newlabel{equation 1}{{3.3.1}{22}}
\newlabel{theorem3-2}{{3.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\heiti  \zihao  {-4}\bf  \zihao  {-4}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em} {\CC  T- NJ Lb 5D 5H <[ NJ Lb}}{23}}
\newlabel{pg:3.3.2}{{3.3.2}{23}}
\newlabel{model-3-5}{{3.8}{23}}
\newlabel{model-