\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.14pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.14pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{课题来源及研究的目的和意义}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{课题来源及研究的目的和意义}{3}{课题来源及研究的目的和意义}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{haixiang2017learning}
\citation{haixiang2017learning}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\citation{haixiang2017learning}
\citation{haixiang2017learning}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\citation{wang2012multiclass,he2008learning,van2009knowledge}
\citation{wang2012multiclass,he2008learning,van2009knowledge}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\citation{garcia2012effectiveness}
\citation{garcia2012effectiveness}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{toc}{\beamer@sectionintoc {2}{国内外研究现状}{16}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{国内外研究现状}{16}{国内外研究现状}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{spelmen2018review}
\citation{spelmen2018review}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\citation{ling1998data}
\citation{chawla2002smote}
\citation{han2005borderline}
\citation{saez2015smote}
\citation{hu2009msmote,ali2019imbalance}
\citation{ling1998data}
\citation{chawla2002smote}
\citation{han2005borderline}
\citation{saez2015smote}
\citation{hu2009msmote,ali2019imbalance}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\citation{wilson1972asymptotic}
\citation{kubat1997addressing}
\citation{ling1998data}
\citation{ha2016new}
\citation{wilson1972asymptotic}
\citation{kubat1997addressing}
\citation{ling1998data}
\citation{ha2016new}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\citation{shimizu2018balanced}
\citation{cenggoro2018deep}
\citation{zhou2018gan}
\citation{Chen2018CGAN}
\citation{shimizu2018balanced}
\citation{cenggoro2018deep}
\citation{zhou2018gan}
\citation{Chen2018CGAN}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{toc}{\beamer@sectionintoc {3}{主要研究内容及创新点}{27}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{主要研究内容及创新点}{27}{主要研究内容及创新点}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{30/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{38/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{40/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{24}{42/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{25}{44/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{26}{46/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{27}{48/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{toc}{\beamer@sectionintoc {4}{研究方案及进度安排}{50}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{研究方案及进度安排}{50}{研究方案及进度安排}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{28}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{29}{51/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\@writefile{toc}{\beamer@sectionintoc {5}{研究过程中可能遇到的困难以及解决措施}{53}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{研究过程中可能遇到的困难以及解决措施}{53}{研究过程中可能遇到的困难以及解决措施}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{52}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{30}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{31}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{32}{55/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\bibstyle{gbt7714-2005}
\bibdata{ref}
\bibcite{haixiang2017learning}{{1}{}{{}}{{}}}
\bibcite{wang2012multiclass}{{2}{}{{}}{{}}}
\bibcite{he2008learning}{{3}{}{{}}{{}}}
\bibcite{van2009knowledge}{{4}{}{{}}{{}}}
\bibcite{garcia2012effectiveness}{{5}{}{{}}{{}}}
\bibcite{spelmen2018review}{{6}{}{{}}{{}}}
\bibcite{ling1998data}{{7}{}{{}}{{}}}
\bibcite{chawla2002smote}{{8}{}{{}}{{}}}
\bibcite{han2005borderline}{{9}{}{{}}{{}}}
\bibcite{saez2015smote}{{10}{}{{}}{{}}}
\bibcite{hu2009msmote}{{11}{}{{}}{{}}}
\bibcite{ali2019imbalance}{{12}{}{{}}{{}}}
\bibcite{wilson1972asymptotic}{{13}{}{{}}{{}}}
\bibcite{kubat1997addressing}{{14}{}{{}}{{}}}
\bibcite{ha2016new}{{15}{}{{}}{{}}}
\bibcite{shimizu2018balanced}{{16}{}{{}}{{}}}
\bibcite{cenggoro2018deep}{{17}{}{{}}{{}}}
\bibcite{zhou2018gan}{{18}{}{{}}{{}}}
\bibcite{Chen2018CGAN}{{19}{}{{}}{{}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{\translate  {References}}{57}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{56}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{33}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{33}{57/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{33}{57/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{33}{57/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{60}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {60}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {31}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
