%
%\RequirePackage[dvipsnames]{xcolor} % [dvipsnames] 
%\definecolor{halfgray}{gray}{0.55} % chapter numbers will be semi transparent .5 .55 .6 .0
%\definecolor{webgreen}{rgb}{0,.5,0}
%\definecolor{webbrown}{rgb}{.6,0,0}
%%\definecolor{Maroon}{cmyk}{0, 0.87, 0.68, 0.32}
%%\definecolor{RoyalBlue}{cmyk}{1, 0.50, 0, 0}
%%\definecolor{Black}{cmyk}{0, 0, 0, 0}
 %***********************************************************************************%***************************
% A Classic Thesis Style
% An Homage to The Elements of Typographic Style
%
% Copyright (C) 2011 Andr\'e Miede http://www.miede.de
\documentclass[
	twoside,
	openright,
	titlepage,
	numbers=noenddot,
	headinclude,
	%1headlines,%what is this?
	footinclude=true,
	cleardoublepage=empty,
	BCOR3mm,
	paper=a4,
	fontsize=11pt,
	a4paper,
	fleqn%no idea. amsmath?
]{scrreprt}


%*******************************************************
% Draft stuff
%*******************************************************
%Creates the overfull line markers. Remove in final version!
%\setlength\overfullrule{5pt}
%\includeonly{Chapters/05-Results}
%\includeonly{Chapters/06-Future}
% ALSO: Do not forget to remove the ``drafting'' option from classicthesis (mainly produces dates)

%*******************************************************
% Packages with options that might require adjustments
%*******************************************************
\usepackage[latin1]{inputenc}
\usepackage[ngerman,american]{babel}           
\usepackage[square,numbers]{natbib} 
\usepackage[fleqn]{amsmath}

%*******************************************************
\usepackage[backref]{classicthesis-ldpkg}

%*******************************************************
% Options for classicthesis.sty:
% tocaligned eulerchapternumbers drafting linedheaders listings
% subfig nochapters beramono eulermath parts minionpro pdfspacing 
% dottedtoc minionprospacing manychapters floatperchapter
\usepackage[eulerchapternumbers,
						%drafting,
						listings,
						%linedheaders,
            pdfspacing,
            subfig,
            beramono,
            eulermath,
            %parts,
			      %dottedtoc,
			      floatperchapter]{classicthesis}%

\input{CommonDefinitions}
\input{SpecificDefinitions}

% ********************************************************************
% GO!GO!GO! MOVE IT!
%*******************************************************
\begin{document}
\frenchspacing
\raggedbottom
\selectlanguage{american} % american ngerman
%\renewcommand*{\bibname}{new name}
%\setbibpreamble{}

\pagenumbering{roman}
\pagestyle{plain}

\renewcommand{\figureautorefname}{Figure} 
\newcommand*{\subfigureautorefname}{Figure}
\renewcommand{\tableautorefname}{Table}
\renewcommand{\partautorefname}{Part}
\renewcommand{\chapterautorefname}{Chapter}
\renewcommand{\sectionautorefname}{Section}
\renewcommand{\subsectionautorefname}{Section}
\renewcommand{\subsubsectionautorefname}{Section}
\renewcommand{\paragraphautorefname}{Paragraph}
\renewcommand{\subparagraphautorefname}{Paragraph}
\renewcommand{\footnoteautorefname}{Footnote}
%%\renewcommand{\FancyVerbLineautorefname}{Zeile}
%%\renewcommand{\theoremautorefname}{Theorem}
\renewcommand{\appendixautorefname}{Appendix}
\renewcommand{\equationautorefname}{Equation}        
%%\renewcommand{\itemautorefname}{Punkt}             


%********************************************************************
% Frontmatter
%*******************************************************
\include{FrontBackmatter/DirtyTitlepage}
\include{FrontBackmatter/Titlepage}
\include{FrontBackmatter/Titleback}
%\cleardoublepage\include{FrontBackmatter/Dedication}
\cleardoublepage\include{FrontBackmatter/Abstract}
%\cleardoublepage\include{FrontBackmatter/Publication}
\cleardoublepage\include{FrontBackmatter/Acknowledgments}
\pagestyle{scrheadings}
\cleardoublepage\include{FrontBackmatter/Contents}

%********************************************************************
% Mainmatter
%*******************************************************
\pagenumbering{arabic}
%\setcounter{page}{90}
% use \cleardoublepage here to avoid problems with pdfbookmark


%\section*{Global TODO-List}
%\begin{itemize}
%  \item [1] Write second part of results (more or less the content of the rejected paper)
%
%	\item [1] Check whole document with \href{http://web.science.mq.edu.au/~rdale/resources/writingnotes/latexstyle.html}{Latex Style Tips}.
%
%	\item [1] Change Inkscape drawing font to this documents math font for all figures. (Latex text/formulas, copy and paste into inkscape).
%
%	\item [1] Check ``a'' vs. ``an''.
%
%	\item [1] Check that there are no ``I'', ``we'' and ``our''.
%
%	\item [1] Replace all occurrences of VTK with \\vtk.
%
%	\item [1] Make the ``list of listings'' to ``list of algorithms''.
%
%	\item [1] Make sure there are always spaced en-dashes -- like so -- used, not unspaced em-dashes---like so---.
%
%  \item [1] Write Abstract
%
%	\item [1] Autocrop borders of ALL raster images and recreate the according graphics file in gfx with the correct width (11.5cm normfigure, 15cm bigfigure).
%
%
%	\item [1] Beautify Bibliography.
%
%	\item [4] Search for ``therefore'' and ``however'' and replace them with appropriate substitutions where possible.
%
%	\item [2] Add  quotes to the later chapters.
%
%	\item [3] Change labels and refs to short:chapter:title. Check if all of them go to the right place.
%
%	\item [4] Replace occurrences of \\ac{xx}s with \\acp{xx}
%
%  \item [1] Disable remaining TODO's and make sure none of them are left.
%
%  \item [3] Where to put ViF Logo?
%
%  \item [Ask Sven] Find out how data should be included (CD? DVD?) and which data should be included (~80GB results!). Maybe add an appendix for the contents of the CD/DVD?
%
%	\item [At TU] Check if the document colors (Maroon, RoyalBlue and My\-Green) look ok in print.
%
%	\item [At TU] Ask how much BCOR their bookbinder needs.
%
%	\item [BeforePrint] Check clearpage statements if they still make sense.
%
%	\item [BeforePrint] Fix overfull lines
%
%	\item [BeforePrint] Remove all draft settings.
%
%	\item [BeforePrint] Put a measure box inside the document to check the printer with it. (As seen in hagenberg.sty)
%
	
%\end{itemize}

%\newpage

\include{Chapters/01-Introduction}

\include{Chapters/02-Related}

\include{Chapters/03-Theory}

\include{Chapters/04-Implementation}

\include{Chapters/05-Results}

\include{Chapters/06-Future}

%\include{Chapters/showcase}
% ********************************************************************
% Backmatter
%*******************************************************
\appendix
\include{Chapters/A-CDContent}

%********************************************************************
% Other Stuff in the Back
%*******************************************************
\cleardoublepage\include{FrontBackmatter/Bibliography}
\cleardoublepage\include{FrontBackmatter/Colophon}
\cleardoublepage\include{FrontBackmatter/Declaration}

%\include{FrontBackmatter/Measurebox}
% ********************************************************************
% Game Over: Restore, Restart, or Quit?
%*******************************************************
\end{document}
% ********************************************************************
