


\usepackage{xkeyval}
\usepackage{setspace}%for \doublespacing





% ********************************************************************
% Silence annoying useless warnings
% ********************************************************************
\usepackage{silence}

\WarningFilter{scrreprt}{\float@addtolists detected!} %Can't do nothing about this warning.

\WarningFilter{latex}{Marginpar on page} %Marginpar errors are annoying...

\usepackage[fleqn]{amsmath}

% ********************************************************************
% Define some units and often used symbols for proper typesetting them
% ********************************************************************
\usepackage{siunitx}
%provides:
%  \num{1.234e-5}           
%  \numlist{10;20;50.5} (textmode only)
%  \numrange{10.0}{30.5} (textmode only)
%  \ang{30.456} (degrees) or \ang{1;2;3} (degree, minute, second}
%  \si{kg.m/s^2} or \si{\kilogram\metre\per\square\second}
%  \SI{3.5}{\kilo\metre\per\hour}
%  \SIlist{10;30;45}{\metre}
%	 \SIrange{10}{30}{kg}
\sisetup{
  %detect-weight = true,
  %mode = math,
  locale = US,
  list-final-separator = {, and }
}

\DeclareSIUnitWithOptions{\kmh}{\kilo\metre\per\hour}{per-mode=symbol}
\DeclareSIUnitWithOptions{\metpersec}{\metre\per\second}{per-mode=symbol}

\newcommand{\vmax}{\ensuremath{v_{\mathrm{max}}}\xspace}%

% ********************************************************************
% pgf /tkiz for diagrams
% ********************************************************************
\usepackage{pgfplots}
\pgfplotsset{compat=newest}

\definecolor{Maroon}				{cmyk}{0, 0.87, 0.68, 0.32}
\definecolor{RoyalBlue}			{cmyk}{1, 0.50, 0, 0}
\definecolor{MyGreen}				{cmyk}{1, 0, 1, 0.5}
\definecolor{WhiteGrey}   	{cmyk}{0, 0, 0, 0.5}
\definecolor{GreyVeryLight}	{cmyk}{0, 0, 0, 0.6}
\definecolor{GreyLight}			{cmyk}{0, 0, 0, 0.7}
\definecolor{Grey}					{cmyk}{0, 0, 0, 0.8}

%stolen from xcolor package. prints a small inline box with the given color
\makeatletter
	\def\colorlegend#1#{\@colorlegend{#1}}
	\def\@colorlegend#1#2{{\fboxsep\z@\fbox{\colorbox#1{#2}{\phantom{xx}}}}}
\makeatother

% ********************************************************************
% Algorithm
% ********************************************************************
\usepackage[ english
						,algochapter %algopart, algochapter, algosection
						,algoruled %boxed, boxruled, ruled, algoruled, tworuled, plain, 
						,lined %lined, vlined, noline
						,titlenumbered %titlenumbered, titlenotnumbered
						,shortend %longend, shortend, noend
						,linesnumbered %linesnumbered, linesnumberedhidden,
						%commentsnumbered, inoutnumbered, titlenumbered, 
						,fillcomment %fillcomment, nofillcomment
					 ]
{algorithm2e}
\newcommand{\emphtexttt}[1]{\emph{\texttt{#1}}}
%\SetAlFnt{<font>} 			%define the fonts used for typesetting algorithms.
\SetKwSty{textbf} 			%sets the Kw typography to <font> (by default: textbf).
\SetFuncSty{texttt} 		%sets the function typography (by default: texttt).
\SetArgSty{emph} 				%sets the argument typography (by default: emph).
\SetDataSty{emphtexttt} 		%sets the data typography (by default: textsf).
\SetCommentSty{texttt} 	%sets the comment text typography (by default: texttt).
%\SetNlSty{\relsize{-2}} %sets the number line typography (by default: \relsize{-2})
%\SetProcNameSty{<font>} sets caption typography of procedure and function environment (by default the same as \AlCapSty{)}.
%\SetProcArgSty{<font>} sets argument typography of procedure and function environment (by default the same as \AlCapNameSty{)}.

\newcommand{\assign}{$\leftarrow$\xspace}
\newcommand{\funref}[1]{Function~\texttt{\ref{#1}}}
%\newcommand{\linref}[1]{Line~\ref{#1}}
\renewcommand{\algorithmautorefname}{Algorithm}

% ********************************************************************%
% Re-usable information
% ********************************************************************
\newcommand{\myTitle}{\threeD Flow Field Simplification via Streamline Bundles\xspace}
\newcommand{\myDegree}{Master's Thesis\xspace}
\newcommand{\myName}{Benjamin Hopfer\xspace}
%\newcommand{\myProf}{MyProf\xspace}
%\newcommand{\myOtherProf}{MyOtherProf\xspace}
\newcommand{\mySupervisor}{Dipl.-Inform.~Dr.-Ing.~Sven Havemann\xspace}
\newcommand{\myFaculty}{Institute of Computer Graphics and Knowledge Visualization\xspace}
%\newcommand{\myDepartment}{MyDepartment\xspace}
\newcommand{\myUni}{\protect{Graz University of Technology}\xspace}
\newcommand{\myLocation}{Graz, Austria\xspace}
\newcommand{\myTime}{December 2011\xspace}
\newcommand{\myVersion}{Version 1.1\xspace}
\newcommand{\myCooperation}{In cooperation with:\\
\textsmaller{VIRTUAL VEHICLE} - Kompetenzzentrum\\
Das virtuelle Fahrzeug Forschungs-\textsmaller{GmbH} (\textsmaller{ViF})}


%\newcommand{\todo}[1]{\todointernal{#1}}

\newcommand{\quotegraffito}[2]{\graffito{#1\\--~\emph{#2}}}
\newcommand{\graffitonextline}[1]{\vspace{\baselineskip}\graffito{#1}\vspace{-\baselineskip}} %moves the graffito one line down (e.g., for equations)

\newcommand{\threeD}{\threed}
\newcommand{\twoD}{\twod}
\newcommand{\etal}{\etAl}
\newcommand{\wrt}{w.\,r.\,t.\xspace}
\newcommand{\zB}{z.\,B.\xspace}
\newcommand{\ca}{ca.\xspace}
\newcommand{\kuli}{\textsmaller{KULI}\xspace}
\newcommand{\kMeans}{$k$-means\xspace}

\newcommand{\Cpp}{\textsmaller{C\kern-.1667em\raise.30ex\hbox{\smaller{++}}}\spacefactor1000\xspace}
%{C{}\texttt{++}\xspace}
\newcommand{\vtk}{\cauthor{VTK}\xspace}
\newcommand{\paraview}{\cauthor{ParaView}\xspace}
\newcommand{\toyotadataset}{\cauthor{toyotadataset}\xspace}
\newcommand{\qt}{\cauthor{Qt}\xspace}
\newcommand{\IEEE}{\textsmaller{IEEE}\xspace}

\newcommand{\cclass}[1]{\texttt{\camelhyph{#1}}\xspace}
\newcommand{\cfunc}[1]{\texttt{\camelhyph{#1}}\xspace}


\let\oldvec\vec
\renewcommand{\vec}[1]{{\mathbf #1}}
\newcommand{\Reals}{\mathbb{R}}
\newcommand{\vol}[1]{\text{Volume}\left({#1}\right)}
\newcommand{\area}[1]{\text{Area}\left({#1}\right)}
\newcommand{\press}[1]{\text{Pressure}\left({#1}\right)}

\newcommand{\rhsvec}[3]{\widehat{(#1;#2;#3)}}
\newcommand{\dirvec}[2]{(\overrightarrow{#1;#2})}


\newcommand{\scalprod}[2]{\ensuremath{#1 \cdot #2}} %scalar product
\newcommand{\normprod}[2]{\ensuremath{#1 \, #2}} %normal product

% ********************************************************************%
% Stuff for the CD content, taken and modified from Hagenberg.sty
% ********************************************************************

\newenvironment{filelist}[1]%
{\paragraph{path:} \url{#1}
 \begin{list}{}%
{\setlength{\leftmargin}{5cm}
 \setlength{\labelwidth}{4cm}
 \setlength{\labelsep}{0.25cm}
 \setlength{\rightmargin}{0cm}
 \setlength{\itemindent}{0cm}
 \setlength{\itemsep}{0.5ex}
 \setlength{\parsep}{0ex}
 \setlength{\topsep}{1ex}
\raggedright
}}%
{\end{list}}

\def\widedotfill{\leaders\hbox to 8pt{\hfil.\hfil}\hfill}

\newcommand{\fitem}[1]{%
%\item[\url{#1}\hfill]
%\item[\url{#1}\dotfill]
\item[\url{#1}\widedotfill]
}

% ********************************************************************%
% Measurebox to control printing dimensions, taken from hagenberg.sty
% ********************************************************************

\newcommand{\MeasureBox}[2]{% Parameters: #1=Breite, #2=Hoehe
	\setlength{\unitlength}{1.0mm}%
	\begin{picture}(#1,#2)%
		\linethickness{0.05mm}%
		\put(0,0){%
			\dashbox{0.2}(#1,#2){%
				\parbox{#1mm}{%
					\centering\footnotesize 
					Width $ = #1 {\rm\ mm}$\\
					Height $ = #2 {\rm\ mm}$
				}
			}
		}
	\end{picture}
}

%********************************************************************
% Hyphenation
%********************************************************************
\makeatletter
	\def\camelhyph#1{\c@melhyph#1\relax}
	\def\c@melhyph#1{%
	  \ifx#1\relax\else
	    \ifx#1\-#1\else
	      \ifnum`#1<91 \-\fi
	      #1%
	      \expandafter\expandafter\expandafter\c@melhyph\expandafter
	    \fi
	  \fi}
\makeatother

\hyphenation{ho-mo-ge-n-eous
						 ar-i-s-es
             Pa-ra-View
             MATLAB
             bu-nd-l-ing
             con-ne-c-t-ed
             equi-di-s-t-ant
             str-eam-li-n-es
             en-tr-ies
             mul-ti-pli-ca-ti-on
             Ag-en-cy}